{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=.;Database=MovieDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
